Hello *
Let me introduce such acute and loud discussion which I have with one of my co-workers
WE were talking about cars and at one moment I said that I'd like to join to any driving school to gain driver license. But he as delegate of strong sex said "Woman don't need to drive a car".
Want to say seriously that words enraged me a lot.
I can't express my anger in that moment with words but I have some reasons why it's cool:
1. When man will go to the bar with his friends a woman get get him home
And this is a plus don't you think?
2. Woman don't need to cry "honey I need to drive to the shop". She only takes a car and go there)
3. And as last argument I said that it's sexy when the woman is behind the wheel.
*, what side will you stick? My or that man?
We are living in the new era and we are not warriors which could even kill their women.
So man and woman can do everything the same if some of the mwant to do that
You think so?
Of  course some thing can do only the man or only the woman but at common we can say that they are gender-equel)
Now I want to tell your opinion and still waiting some words about your day, week)
You still didn't give me an answer about your plans for the future.
Now I will go to sleep and let me wish you good night *
Vica
 