Hello *
It is my first letter to you) And I want to say that Im little excited but at the same time happy.
Need to thanks you for a letter and for attention that you grant to me) 
I appreciate it)
Oh *, you tell me a lot of interesting things about you and I see that it is time to tell you something about me if you want of course)lol
You know my life is full of adventures...and sometimes they are not with happy final. One of that adventures was my first marriage and my first husband) I know that this story is important to you cause you want to know me best you can. We were a good pair but I did not know what bifacial person he was. He tell me I love you and not only to me. I understand that men persons polygamous but it was a bust!
From that time I appreciate truthful people. Sometimes even cruel truth is better that a lie. And also truth will always appear and in that moment it will be the worst it can be. 
My son is positive part of my last marriage. He is a real man . He always look at other people and study their mistakes. 
It's important for him and I hope he will never be as same as his father. 
Now I  started new life. And of course I am looking for a man of my life to feel myself safe and to love
Love maybe is the most important thing in the world. We are not people without love) 
What about you?*, do you love somebody with all your heart? Or you don't believe in it power, do you?
Now is time to tell you about myself) But what do you want to know) 
It is hard to talk about ourselves....we can no know which people we are. Friends can but we can not.
Ask me what you want to hear) And let me ask you what I want
So the question to you ,*, what is your perfect view to a lady? And what do you want to get from her?
What is main : love or truth?
I will wait for you reply)
Now will say bye
Vica
